{
  "name": "supervisor-strict-sdd",
  "version": "0.1.0",
  "description": "Strict staged SDD workflow extension for Pi Supervisor",
  "files": [
    "index.ts",
    "artifacts.ts",
    "orchestrator.ts",
    "stages.ts",
    "types.ts",
    "prompts",
    "README.md"
  ],
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "typebox": "^1.3.3"
  },
  "devDependencies": {
    "pi-supervisor": "workspace:*",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "pi-supervisor": "^0.1.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
