{
  "name": "supervisor-standalone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "type": "module",
  "scripts": {
    "clean": "pnpm --filter \"./packages/*\" --if-present run clean",
    "build": "pnpm --filter @earendil-works/pi-supervisor run build",
    "dev": "pnpm --filter @earendil-works/pi-supervisor-ui run dev",
    "dev:supervisor": "pnpm run build && pnpm --filter @earendil-works/pi-supervisor run serve:playground",
    "playground": "pnpm run build && pnpm --filter @earendil-works/pi-supervisor run serve:playground",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "oxlint . && oxfmt --check . && pnpm --filter \"./packages/*\" --if-present run check",
    "test": "pnpm --filter \"./packages/*\" --if-present run test",
    "serve": "node packages/supervisor/dist/cli.mjs serve --port 3030 --cwd playground --db playground/.supervisor/supervisor.db",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "shx": "^0.4.0",
    "tsdown": "^0.22.3",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "ignoredOptionalDependencies": [
      "@anthropic-ai/claude-agent-sdk-darwin-arm64",
      "@anthropic-ai/claude-agent-sdk-darwin-x64",
      "@anthropic-ai/claude-agent-sdk-linux-arm64",
      "@anthropic-ai/claude-agent-sdk-linux-arm64-musl",
      "@anthropic-ai/claude-agent-sdk-linux-x64",
      "@anthropic-ai/claude-agent-sdk-linux-x64-musl",
      "@anthropic-ai/claude-agent-sdk-win32-arm64",
      "@anthropic-ai/claude-agent-sdk-win32-x64"
    ]
  }
}
