{
  "name": "supervisor-standalone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "type": "module",
  "scripts": {
    "clean": "pnpm --filter \"./packages/*\" --if-present run clean",
    "build": "pnpm --filter pi-supervisor run build",
    "build:ui": "pnpm --filter pi-supervisor-ui run build",
    "build:mobile": "pnpm --filter pi-supervisor-mobile run sync",
    "build:all": "pnpm run build:ui && pnpm run build",
    "dev:server": "pnpm --filter pi-supervisor run serve:dev",
    "dev:web": "pnpm --filter pi-supervisor-ui run dev",
    "dev:android": "concurrently -k -n server,android -c blue,green \"pnpm --filter pi-supervisor run serve:dev\" \"pnpm --filter pi-supervisor-mobile run dev:android\"",
    "dev:ios": "concurrently -k -n server,ios -c blue,cyan \"pnpm --filter pi-supervisor run serve:dev\" \"pnpm --filter pi-supervisor-mobile run dev:ios\"",
    "dev:supervisor": "pnpm run build && pnpm --filter pi-supervisor run serve:playground",
    "playground": "pnpm run build && pnpm --filter pi-supervisor run serve:playground",
    "serve:tunnel": "pnpm run build:all && node packages/supervisor/dist/cli.mjs serve --port 3030 --cwd playground --password 123456 --tunnel",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "pnpm --filter \"./packages/*\" --if-present run typecheck",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run format:check",
    "test": "pnpm --filter \"./packages/*\" --if-present run test",
    "serve": "node packages/supervisor/dist/cli.mjs serve --port 3030 --cwd playground --password 123456",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "oxfmt": "latest",
    "oxlint": "latest",
    "shx": "^0.4.0",
    "tsdown": "^0.22.3",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "patchedDependencies": {
      "@elysia/node@1.4.6": "patches/@elysia__node.patch"
    },
    "ignoredOptionalDependencies": [
      "@anthropic-ai/claude-agent-sdk-darwin-arm64",
      "@anthropic-ai/claude-agent-sdk-darwin-x64",
      "@anthropic-ai/claude-agent-sdk-linux-arm64",
      "@anthropic-ai/claude-agent-sdk-linux-arm64-musl",
      "@anthropic-ai/claude-agent-sdk-linux-x64",
      "@anthropic-ai/claude-agent-sdk-linux-x64-musl",
      "@anthropic-ai/claude-agent-sdk-win32-arm64",
      "@anthropic-ai/claude-agent-sdk-win32-x64"
    ]
  }
}
